(1)
n = Integer(gets.chomp)
if n >= 5
  (n-1)*3*3
elsif
  puts "Error!"
end
------------------------------------------------------------
(2)
require 'prime'

def prime_fib(n)
temp  = Hash.new()
  i=1
 j=-1
loop do
   if i>0  
       j+=1
   temp["p#{j}"] = i
   i+=1
   end
    break if j==n 
end
return temp
  end
 prime_fib(4).each{ |k,v| 
 puts "#{k} --> #{v}"
}
-------------------------------------------
(3)
--------------------------------------------
(4)block = {
}
	
        block.each do |x,y|
	if x.length > 8
	puts "#{x}"
	end
	end
	end

--------------------------------------------
(5)block = {
}
	
        block.each do |x,y|
	if x [1] == "M" or x [1] == "N" or x [1] == "S" or if  x [-1] == "a" or x [-1] == "e" or x [-1] == "i" or x [-1] == "o" or x [-1] == "u"
	puts "#{x}"
	end
	end
	end
	

---------------------------------------------

